# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 249a2d195f420ff7b7b2719de4606930dbd870eaf146e0eea470248549890923c937b6ffc5a9cdcd59a225330ad74f85bb656ea5f45e3c766b0914c1dd067d7d

test:
  secret_key_base: 2f6ba1af3d99047fd9e7baacfbe0a8d4e62349e2789f858747bf27d94dea51f25e2463a6201cf58b45bd66617aa693f6cb78264fa3782812b3e0a0399e43dbf6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
